{
    "extension_description": {
        "message": "Тёмная тема для каждого сайта. Берегите зрение, используйте Дарк Ридер для ночного или ежедневного просмотра веб-страниц."
    },
    "loading_please_wait": {
        "message": "Идёт загрузка, подождите"
    },
    "on": {
        "message": "Вкл."
    },
    "off": {
        "message": "Откл."
    },
    "toggle_current_site": {
        "message": "Переключить тек. сайт"
    },
    "setup_hotkey_toggle_site": {
        "message": "Установите сочетание\nклавиш"
    },
    "toggle_extension": {
        "message": "Вкл/откл расширен."
    },
    "setup_hotkey_toggle_extension": {
        "message": "Уст. сочетание\nклавиш"
    },
    "automation": {
        "message": "Автоматизация"
    },
    "set_active_hours": {
        "message": "Установите период активности"
    },
    "set_location": {
        "message": "Включить на закате"
    },
    "longitude": {
        "message": "Долгота"
    },
    "latitude": {
        "message": "широта"
    },
    "page_protected": {
        "message": "Эта страница защищена\nбраузером"
    },
    "page_in_dark_list": {
        "message": "Эта страница в глоб\nсписке Тёмных Сайтов"
    },
    "system_dark_mode": {
        "message": "Использовать системную цветовую схему"
    },
    "system_dark_mode_description": {
        "message": "Вкл., если системный ночной режим активен"
    },
    "filter": {
        "message": "Фильтр"
    },
    "mode": {
        "message": "Режим"
    },
    "dark": {
        "message": "Тёмный"
    },
    "light": {
        "message": "Светлый"
    },
    "brightness": {
        "message": "Яркость"
    },
    "contrast": {
        "message": "Контрастность"
    },
    "grayscale": {
        "message": "Оттенки серого"
    },
    "sepia": {
        "message": "Сепия"
    },
    "only_for": {
        "message": "Только для"
    },
    "only_for_description": {
        "message": "Применить настройки только к тек. сайту"
    },
    "site_list": {
        "message": "Список"
    },
    "invert_listed_only": {
        "message": "Инверт. только эти"
    },
    "not_invert_listed": {
        "message": "Не инвертировать"
    },
    "add_site_to_list": {
        "message": "Добавить сайт в список"
    },
    "setup_add_site_hotkey": {
        "message": "Уст. сочет. клавиш для доб. сайта в список"
    },
    "more": {
        "message": "Ещё"
    },
    "select_font": {
        "message": "Выберите шрифт"
    },
    "text_stroke": {
        "message": "Обводка текста"
    },
    "try_experimental_theme_engines": {
        "message": "Попробуйте **экспериментальные** режимы:\n**Фильтр+** сохр. яркость цветов, использует GPU\n**Статический режим** создаёт простую тему\n**Динамический** анализирует цвета и картинки"
    },
    "engine_filter": {
        "message": "Фильтр"
    },
    "engine_filter_plus": {
        "message": "Фильтр+"
    },
    "engine_static": {
        "message": "Стат."
    },
    "engine_dynamic": {
        "message": "Динам."
    },
    "theme_generation_mode": {
        "message": "Режим генерации темы"
    },
    "custom_browser_theme_on": {
        "message": "Изменённая"
    },
    "custom_browser_theme_off": {
        "message": "По умолчанию"
    },
    "change_browser_theme": {
        "message": "Изменить тему браузера"
    },
    "privacy": {
        "message": "Согл."
    },
    "help": {
        "message": "Справка"
    },
    "donate": {
        "message": "Поддержка"
    },
    "news": {
        "message": "Новости"
    },
    "read_more": {
        "message": "Читать ещё"
    },
    "open_dev_tools": {
        "message": "Разраб."
    },
    "store_listing": {
        "message": "Это расширение переводит браузер в ночной режим. Дарк Ридер заменяет светлый фон тёмным, что снижает усталость глаз при долгой работе за компьютером либо при просмотре веб-страниц ночью.\n\nИмеется возможность настраивать яркость, контрастность, шрифт, режим инверсии, режим наложения жёлтого фильтра (сепия).\n\nДарк Ридер не встраивает рекламу и не собирает пользовательские данные. Весь исходный код открыт https://github.com/darkreader/darkreader\n\nПеред установкой отключите подобные расширения. Приятного просмотра!"
    }
}
